{
  "name": "gutenbird-ui",
  "version": "1.0.0",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "echo \"no tests\"",
    "build:win": "electron-packager . gutenbird-studio --platform=win32 --arch=x64 --out=dist --overwrite"
  },
  "devDependencies": {
    "electron": "^25.9.0",
    "electron-packager": "^17.1.1"
  }
}
